# Background
background_opacity 0.4


#Slop
cursor_trail 1
confirm_os_window_close 0

# Fonts
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	14.0
